# 生产环境配置
VITE_APP_ENV = 'production'

#接口地址
VITE_APP_API = /api

#代理服务器地址
VITE_APP_PROXY_URL = 'http://1.95.49.180:8198'

#页面基础路径
VITE_APP_BASE=/

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip